# get appropriate density/volume/box length at specified temperature

log T-${T}.npt_eq.log
units real
atom_style charge
boundary p p p
region box block -50. 50. -50. 50. -50. 50.
create_box 4 box

# atom types
# 1 - F, 2 - Li, 3 - Na, 4 - K
# N=1e4
create_atoms 1 random 5000 341231 NULL overlap 2. maxtry 1000
create_atoms 2 random 2325 4234213 NULL overlap 2. maxtry 1000
create_atoms 3 random 575 864564 NULL overlap 2. maxtry 1000
create_atoms 4 random 2100 908987 NULL overlap 2. maxtry 1000

group F type 1
group Li type 2
group Na type 3
group K type 4
mass 1 18.9984
mass 2 6.941
mass 3 22.9898
mass 4 39.0983
set group F charge -1
set group Li charge +1
set group Na charge +1
set group K charge +1

pair_style born/coul/long 12.0
pair_coeff 1 1 4.978 0.238 2.340 207.209 328.306 # F-F  
pair_coeff 2 2 6.853 0.212 1.429 0.996 0.406 # Li-Li
pair_coeff 3 3 4.534 0.260 2.156 22.99 9.172 # Na-Na
pair_coeff 4 4 7.290 0.311 2.726 380.49 319.882 # K-K
pair_coeff 1 2 5.840739166 0.2246241305 1.8845 14.36593763 11.54522568 # F-Li
pair_coeff 1 3 4.75081593 0.2487569095 2.248 69.01981534 54.87460826 # F-Na
pair_coeff 1 4 6.024086653 0.2720624928 2.533 280.7863109 324.0666288 # F-K
pair_coeff 2 3 5.574181734 0.2347764895 1.7925 4.785189651 1.929723296 # Li-Na
pair_coeff 2 4 7.068123513 0.2567722726 2.0775 19.46710148 11.39614373 # Li-K
pair_coeff 3 4 5.749161678 0.2843589281 2.441 93.52788408 54.16601983 # Na-K
pair_modify tail yes
kspace_style pppm 1e-6

timestep 1.
minimize 1e-5 1e-8 10000 100000
velocity all create ${T}. 54321

thermo 10
thermo_style custom step time cpuremain atoms pe ke density temp vol lx ly lz press ecoul evdwl # c_msdF[4] c_msdLi[4] c_msdNa[4] c_msdK[4]
thermo_modify norm no

dump 0 all custom 1000 T-${T}.npt_eq.dump id type x y z
fix 0 all npt temp ${T}. ${T} $(40*dt) iso 1. 1. $(100*dt)

run 50000
